*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: gray; }

html {
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: normal;
  color: #fff; }

h1 {
  font-size: 32px;
  font-family: "Sofia", cursive; }
  @media only screen and (min-width: 992px) {
    h1 {
      font-size: 42px; } }
  @media only screen and (min-width: 1200px) {
    h1 {
      font-size: 52px; } }

h2 {
  font-size: 34px;
  font-family: "Poiret One", cursive; }

h3 {
  font-size: 26px;
  font-family: "Poiret One", cursive; }

h4 {
  font-size: 20px; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #fff;
  font-family: "Poiret One", cursive; }

p {
  font-size: 16px;
  color: #fff;
  letter-spacing: 1;
  line-height: 2;
  font-family: "Poiret One", cursive; }

img {
  max-width: 100%; }

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 576px) {
    .container {
      width: 550px; } }
  @media only screen and (min-width: 768px) {
    .container {
      width: 750px; } }
  @media only screen and (min-width: 992px) {
    .container {
      width: 970px; } }
  @media only screen and (min-width: 1200px) {
    .container {
      width: 1170px; } }
  @media only screen and (min-width: 1600px) {
    .container {
      width: 1250px; } }

.hamburger {
  background: transparent;
  padding: 5px;
  cursor: pointer;
  border: none;
  outline: none; }
  @media only screen and (min-width: 992px) {
    .hamburger {
      display: none; } }
  .hamburger--active .hamburger__inner {
    background-color: transparent; }
  .hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg); }
  .hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg); }
  .hamburger__box {
    width: 35px;
    height: 20px;
    display: inline-block;
    position: relative; }
  .hamburger__inner {
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transition: background-color .1s ease-in; }
    .hamburger__inner::before, .hamburger__inner::after {
      content: '';
      width: 100%;
      height: 3px;
      background-color: white;
      position: absolute;
      left: 0;
      transition: transform .2s ease-in-out; }
    .hamburger__inner::before {
      top: -10px; }
    .hamburger__inner::after {
      top: 10px; }

.square {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative; }
  .square__icon {
    position: absolute;
    width: 70px;
    z-index: 3; }
    .square__icon--left {
      top: -40px;
      left: -30px;
      transform: rotate(25deg) scaleX(-1); }
    .square__icon--right {
      bottom: -15px;
      right: -40px;
      transform: rotate(10deg); }
  .square__text {
    text-align: center;
    color: #000;
    line-height: 1.5;
    font-size: 15px;
    padding: 0 15px; }
    .square__text--margin-bottom {
      margin-bottom: 10px; }
  .square::before {
    content: '';
    position: absolute;
    height: inherit;
    width: inherit;
    top: -1px;
    left: -1px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
    transform: rotate(-5deg);
    z-index: 0;
    animation: moving-square-1;
    animation-duration: 15s;
    animation-iteration-count: infinite; }
  .square::after {
    content: '';
    position: absolute;
    height: inherit;
    background-color: transparent;
    width: inherit;
    top: -1px;
    left: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 0;
    transform: rotate(-10deg);
    animation: moving-square-2;
    animation-duration: 15s;
    animation-iteration-count: infinite; }

.triangle {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  background-image: url("../../img/triangle2.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 20px; }
  @media only screen and (min-width: 1200px) {
    .triangle {
      top: 40px; } }
  .triangle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-image: url("../../img/triangle2.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(5deg);
    opacity: .5;
    animation: moving-triangle-1;
    animation-duration: 15s;
    animation-iteration-count: infinite; }
  .triangle::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-image: url("../..//img/triangle2.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(10deg);
    opacity: .2;
    animation: moving-triangle-2;
    animation-duration: 15s;
    animation-iteration-count: infinite; }
  .triangle__icon {
    position: absolute;
    width: 70px; }
    .triangle__icon--right {
      top: -30px;
      left: 50%;
      transform: translateX(5px); }
    .triangle__icon--left {
      top: -30px;
      left: 0%; }
  .triangle__text {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 1.5; }

.title {
  color: #fff;
  font-family: "Sofia", cursive;
  position: relative;
  text-align: center;
  margin-bottom: 20px; }
  .title--black {
    color: #000; }
  .title--with-lines::before {
    content: '';
    position: absolute;
    width: 15%;
    height: 1px;
    background-color: #fff;
    top: 50%;
    left: 0; }
  .title--with-lines::after {
    content: '';
    position: absolute;
    width: 15%;
    height: 1px;
    background-color: #fff;
    top: 50%;
    right: 0; }
  @media only screen and (min-width: 768px) {
    .title--with-lines::before, .title--with-lines::after {
      width: 30%; } }
  @media only screen and (min-width: 992px) {
    .title--with-lines::before, .title--with-lines::after {
      width: 30%; } }
  @media only screen and (min-width: 1200px) {
    .title--with-lines::before, .title--with-lines::after {
      width: 30%; } }
  .title--black-lines::before, .title--black-lines::after {
    background-color: #000; }

.text {
  color: #fff;
  margin-bottom: 20px; }
  @media only screen and (min-width: 1200px) {
    .text {
      font-size: 20px; } }
  .text--black {
    color: #000; }
  .text--align-center {
    text-align: center; }

.primary-btn {
  background-color: transparent;
  font-size: 16px;
  min-width: 150px;
  height: 40px;
  line-height: 2.25;
  text-align: center;
  position: relative;
  cursor: pointer;
  border: 1px solid white;
  transition: background-color .2s ease-in-out; }
  .primary-btn::before {
    content: "";
    position: absolute;
    min-width: inherit;
    height: inherit;
    border: 1px solid rgba(255, 255, 255, 0.7);
    top: -1px;
    left: -1px;
    z-index: 0;
    transform: rotate(-3deg);
    transition: transform .3s ease-in-out; }
  .primary-btn::after {
    content: "";
    position: absolute;
    min-width: inherit;
    height: inherit;
    border: 1px solid rgba(255, 255, 255, 0.2);
    top: -1px;
    left: -1px;
    z-index: 0;
    transform: rotate(-6deg);
    transition: transform .3s ease-in-out; }
  .primary-btn:hover {
    background-color: #8B9281; }
    .primary-btn:hover::before {
      transform: rotate(3deg); }
    .primary-btn:hover::after {
      transform: rotate(6deg); }

.portfolio-box {
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  position: relative; }
  .portfolio-box::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.2s linear;
    z-index: 0; }
  .portfolio-box:hover::before {
    opacity: 1; }
  .portfolio-box__inner {
    border: 2px solid #fff;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2; }
  .portfolio-box__icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px; }
  .portfolio-box__title {
    font-family: "Dancing Script", cursive;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: capitalize; }
  .portfolio-box--wedding {
    background: url("../../img/wedding-background.jpg") no-repeat;
    background-position: center;
    background-size: cover; }
  .portfolio-box--portrait {
    background: url("../..//img/portrait-background.jpg") no-repeat;
    background-position: center;
    background-size: cover; }
  .portfolio-box--family {
    background: url("../../img/family-background.jpg") no-repeat;
    background-position: center;
    background-size: cover; }

.mobile-menu {
  position: fixed;
  top: -100vh;
  background: linear-gradient(180deg, #c6c6c6 0%, #717767 100%);
  width: 100%;
  min-height: 100vh;
  z-index: 900;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out; }
  .mobile-menu--active {
    transform: translateY(100%); }
  @media only screen and (min-width: 992px) {
    .mobile-menu {
      transform: translateY(0); } }
  .mobile-menu__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .mobile-menu__item {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; }
    .mobile-menu__item--point {
      height: 25px; }
  .mobile-menu__link {
    width: 150px;
    height: 100%;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    transition: color 0.2s linear, background-color 0.2s linear; }
    .mobile-menu__link:hover {
      color: #000;
      background-color: #8B9281; }
    .mobile-menu__link--is-children {
      font-size: 16px; }

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
  transition: background-color .2s linear, color .2s linear, opacity .4s linear; }
  .back-to-top:hover {
    color: #8B9281;
    background-color: rgba(209, 209, 209, 0.719); }
  .back-to-top--active {
    opacity: 1;
    z-index: 10; }

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(0); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: translateY(100%); } }

@-webkit-keyframes slide-down {
  from {
    opacity: 1;
    transform: translateY(0); }
  to {
    opacity: 0;
    transform: translateY(100%); } }

@keyframes moving-square-1 {
  50% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0%); } }

@keyframes moving-square-2 {
  50% {
    transform: rotate(10deg); }
  100% {
    transform: rotate(0%); } }

@keyframes moving-triangle-1 {
  50% {
    transform: rotate(-5deg); }
  100% {
    transform: rotate(0%); } }

@keyframes moving-triangle-2 {
  50% {
    transform: rotate(-10deg); }
  100% {
    transform: rotate(0%); } }

@keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translateY(-100px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.animate-top {
  animation-name: fade-in-top;
  animation-duration: .8s;
  animation-timing-function: cubic-bezier(0, 0.8, 0.74, 1); }

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(100px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.animate-down {
  animation-name: fade-in-down;
  animation-duration: .5s;
  animation-timing-function: cubic-bezier(0, 0.8, 0.74, 1); }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.animate-fade-in {
  animation-name: fade-in;
  animation-duration: 1s; }

@keyframes animation-right {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(0); } }

.animate-right {
  animation-name: animation-right;
  animation-duration: 1s;
  position: relative; }

@keyframes animation-left {
  from {
    transform: translateX(-100%);
    opacity: 0; }
  to {
    opacity: 1;
    transform: translateX(0); } }

.animate-left {
  animation-name: animation-left;
  animation-duration: .5s; }

.about-me {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  @media only screen and (min-width: 992px) {
    .about-me {
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }
  .about-me__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 50px; }
    @media only screen and (min-width: 992px) {
      .about-me__content {
        grid-column: 2/3;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0; } }
  .about-me__title {
    margin-bottom: 20px; }
  .about-me__text {
    margin-bottom: 30px; }
    @media only screen and (min-width: 992px) {
      .about-me__text {
        font-size: 18px;
        margin-bottom: 40px; } }
  .about-me__pictures {
    display: flex;
    justify-content: center;
    position: relative; }
    @media only screen and (min-width: 992px) {
      .about-me__pictures {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 20%); } }
  .about-me__primary-pic {
    width: 100%;
    z-index: 1; }
    @media only screen and (min-width: 768px) {
      .about-me__primary-pic {
        width: 300px; } }
    @media only screen and (min-width: 992px) {
      .about-me__primary-pic {
        width: 250px;
        grid-column: 4/7;
        grid-row: 2/5; } }
  .about-me__second-pic {
    display: none;
    filter: grayscale(100%);
    z-index: 1; }
    @media only screen and (min-width: 992px) {
      .about-me__second-pic {
        display: block;
        grid-column: 2/5;
        grid-row: 1/3; } }
  .about-me__third-pic {
    display: none;
    filter: grayscale(100%); }
    @media only screen and (min-width: 992px) {
      .about-me__third-pic {
        display: block;
        grid-column: 1/5;
        grid-row: 4/6; } }

/* HEADER */
.header-section {
  position: fixed;
  z-index: 997;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.4s linear; }
  .header-section--scroll {
    background-color: rgba(0, 0, 0, 0.4); }
    .header-section--scroll .nav-menu__list-children li {
      background-color: rgba(0, 0, 0, 0.4); }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px; }

.logo-hw-img {
  width: 50px; }

.nav-menu {
  display: none; }
  @media only screen and (min-width: 992px) {
    .nav-menu {
      display: block; } }
  .nav-menu__list {
    display: flex; }
  .nav-menu__item {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .nav-menu__item--has-children {
      display: flex;
      flex-direction: column;
      position: relative; }
      .nav-menu__item--has-children:hover .nav-menu__list-children {
        display: block; }
  .nav-menu__link {
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    margin: 0 5px;
    transition: color 0.2s ease-in-out; }
    .nav-menu__link:hover {
      color: #000; }
  .nav-menu__list-children {
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    display: none;
    box-shadow: none; }
    .nav-menu__list-children li {
      background-color: rgba(255, 255, 255, 0.2);
      padding-bottom: 10px; }
      .nav-menu__list-children li a {
        transition: color .2s linear; }
        .nav-menu__list-children li a:hover {
          color: #000; }

/* HERO */
.hero-section {
  height: 100vh;
  width: 100%;
  background: url("../../img/man-wearing-jacket-standing-on-wooden-docks-leading-to-body.jpg") no-repeat;
  background-size: cover;
  background-position: center; }
  .hero-section::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0; }

.hero-section--weddings {
  background: url("../../img/IMG_0572.jpg") no-repeat;
  background-size: cover;
  background-position: center; }

.hero-section--family {
  background: url("../../img/person-holding-baby.jpg") no-repeat;
  background-size: cover;
  background-position: center; }

.hero-section--portrait {
  background: url("../../img/woman-in-black-tank-top.jpg") no-repeat;
  background-size: cover;
  background-position: center; }

.hero {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; }
  .hero__logo {
    width: 300px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: auto; }
    @media only screen and (min-width: 1200px) {
      .hero__logo {
        width: 450px; } }
    @media only screen and (min-width: 1600px) {
      .hero__logo {
        width: 500px; } }
  .hero__icon {
    width: 100%;
    opacity: 0.1; }
  .hero__header {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .hero__title {
    padding: 0 15px; }
  .hero__description {
    padding: 0 15px; }
  .hero__invide {
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    color: white; }
    @media only screen and (min-width: 992px) {
      .hero__invide {
        margin-bottom: 50px; } }

.invide {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .invide__text {
    margin-bottom: 0px;
    font-size: 14px; }
    @media only screen and (min-width: 992px) {
      .invide__text {
        font-size: 16px; } }
  .invide__icons {
    display: flex;
    flex-direction: column;
    position: relative; }
  .invide__item {
    position: absolute;
    opacity: 0;
    animation-name: slide-down;
    animation-duration: 4s;
    animation-iteration-count: infinite; }
    .invide__item--delay {
      animation-delay: 2s; }

/* ABOUT ME SECTION  */
.about-section {
  padding: 40px 0;
  background: linear-gradient(180deg, #c6c6c6 0%, #717767 100%); }
  @media only screen and (min-width: 768px) {
    .about-section {
      padding: 50px 0; } }
  @media only screen and (min-width: 992px) {
    .about-section {
      padding: 60px 0; } }
  @media only screen and (min-width: 992px) {
    .about-section {
      padding: 100px 0; } }

.about {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .about__title {
    padding-bottom: 20px;
    display: flex;
    justify-content: center; }
  .about__content {
    margin: 20px auto 20px auto;
    position: relative; }
    @media only screen and (min-width: 992px) {
      .about__content {
        width: 700px;
        margin: 30px auto 30px auto; } }
    @media only screen and (min-width: 1200px) {
      .about__content {
        width: 900px; } }
  .about__button {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative; }
    .about__button::before {
      content: '';
      position: absolute;
      width: 15%;
      height: 1px;
      background-color: #fff;
      top: 50%;
      left: 0; }
    .about__button::after {
      content: '';
      position: absolute;
      width: 15%;
      height: 1px;
      background-color: #fff;
      top: 50%;
      right: 0; }
    @media only screen and (min-width: 768px) {
      .about__button::before, .about__button::after {
        width: 30%; } }

.divider {
  background-color: #fff;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  position: relative; }
  @media only screen and (min-width: 1200px) {
    .divider {
      padding: 60px 0; } }
  @media only screen and (min-width: 1600px) {
    .divider {
      padding: 120px 0; } }
  .divider__icon {
    display: none;
    width: 40px;
    height: 40px;
    position: absolute; }
    @media only screen and (min-width: 768px) {
      .divider__icon {
        display: block; } }
    @media only screen and (min-width: 1200px) {
      .divider__icon {
        width: 60px;
        height: 60px; } }
    .divider__icon--left {
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%); }
    .divider__icon--right {
      top: 50%;
      right: 25%;
      transform: translate(50%, -50%); }
  .divider--background-image {
    background: url("../../img/divider-background.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 300px;
    position: relative; }
    .divider--background-image::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 1200px) {
      .divider--background-image {
        height: 400px; } }

/* PORTFOLIO SECTION  */
.portfolio-section {
  padding: 40px 0;
  background-color: #fafafa; }
  @media only screen and (min-width: 768px) {
    .portfolio-section {
      padding: 50px 0; } }
  @media only screen and (min-width: 992px) {
    .portfolio-section {
      padding: 60px 0; } }
  @media only screen and (min-width: 992px) {
    .portfolio-section {
      padding: 100px 0; } }

.portfolio__three-box {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  margin: 20px 0; }
  @media only screen and (min-width: 992px) {
    .portfolio__three-box {
      flex-direction: row;
      justify-content: space-around;
      margin: 50px 0; }
      .portfolio__three-box .portfolio-box {
        margin: 0 20px; } }

/* CONTACT SECTION  */
.contact-section {
  background-color: #ECECEC; }

.contact {
  width: 100%; }
  .contact__inner {
    width: 100%;
    background-color: #fff;
    position: relative;
    top: -50px; }
    @media only screen and (min-width: 992px) {
      .contact__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr); } }
  .contact__content {
    padding: 20px 20px; }
  .contact__title {
    color: #000;
    text-align: center;
    margin-bottom: 20px; }
  .contact__info {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
  .contact__icon {
    width: 40px;
    font-size: 30px;
    text-align: center; }
  .contact__text {
    color: #000;
    margin-left: 10px; }
  .contact__link {
    color: #000;
    font-size: 18px;
    margin-left: 10px; }

.google-map {
  height: 300px; }

.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px; }
  @media only screen and (min-width: 768px) {
    .social-media {
      justify-content: flex-start; } }
  .social-media__square {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: transparent;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin: 0 10px;
    color: #000;
    transition: background-color .3s linear; }
    .social-media__square::before {
      content: '';
      position: absolute;
      height: inherit;
      width: inherit;
      top: -1px;
      left: -1px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.5);
      transform: rotate(-10deg);
      transition: transform .3s linear; }
    .social-media__square::after {
      content: '';
      position: absolute;
      height: inherit;
      background-color: transparent;
      width: inherit;
      top: -1px;
      left: -1px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      transform: rotate(-20deg);
      transition: transform .3s linear; }
    .social-media__square:hover::before {
      transform: rotate(10deg); }
    .social-media__square:hover::after {
      transform: rotate(20deg); }
    .social-media__square--fb:hover {
      background-color: #3b5998; }
    .social-media__square--in:hover {
      background-color: #F56040; }
    .social-media__square--tw:hover {
      background-color: #1DA1F2; }
    .social-media__square--yt:hover {
      background-color: #c4302b; }

.gallery-section {
  padding: 40px 0;
  background-color: #ECECEC; }
  @media only screen and (min-width: 768px) {
    .gallery-section {
      padding: 50px 0; } }
  @media only screen and (min-width: 992px) {
    .gallery-section {
      padding: 60px 0; } }
  @media only screen and (min-width: 992px) {
    .gallery-section {
      padding: 100px 0; } }

.gallery {
  margin: 100px 15px 0 15px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  grid-auto-flow: dense; }
  .gallery__item {
    overflow: hidden; }
    .gallery__item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; }
    .gallery__item img:hover {
      transform: scale(1.05);
      filter: brightness(0.6); }
    @media (min-width: 580px) {
      .gallery__item:first-child {
        grid-area: 1 / 1 / span 2 / span 2; }
      .gallery__item:nth-child(3n) {
        grid-column: span 2; } }

footer {
  background-color: #8B9281;
  text-align: center;
  padding: 20px 0; }
